imagePullSecretName: ""
registryImage: wrzlbrmft/postgres-multi-schema
tag: latest
postgres:
  db: postgres
  schemas: foo bar
  user: postgres
  password: postgres
staticPersistentVolume: false
storageClassName: ""
gcePersistentDiskName: ""
